/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package ru.inordic.arj.gradle;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

public class VerifyMultiplicity {
    public static void main(String[] args) {
        BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(System.in));
        System.out.println("Введите целое число для проверки его кратности определенымм числам");
        boolean enter = true;
        while (enter) {
            try {
                String inputData = bufferedReader.readLine();
               Integer.parseInt(inputData);      //вводим исключительно для отлова исключения
                char[] array = inputData.toCharArray();
                int arrayInt[] = new int[array.length];
                for (int i = 0; i < array.length; i++) {
                    arrayInt[i] = Character.getNumericValue(array[i]);
                }
                printResult(arrayInt);
                enter = false;
            } catch (IOException | NumberFormatException e) {
                System.out.println("Вы ввели что-то не то! Попробуйте снова.");
                enter = true;
            }
        }
    }

    public static void printResult(int[] arrayInt) {
        System.out.println("Введенное число кратно 2: " + verifyTwo(arrayInt));
        System.out.println("Введенное число кратно 3: " + verifyThree(arrayInt));
        System.out.println("Введенное число кратно 4: " + verifyFour(arrayInt));
        System.out.println("Введенное число кратно 5: " + verifyFive(arrayInt));
        System.out.println("Введенное число кратно 9: " + verifyNine(arrayInt));
        System.out.println("Введенное число кратно 11: " + verifyEleven(arrayInt));
    }

    public static boolean verifyTwo(int[] arrayInt) {      //Если число оканчивается на 0, 2, 4, 6, 8
        if (arrayInt[arrayInt.length - 1] == 0 || arrayInt[arrayInt.length - 1] == 2 || arrayInt[arrayInt.length - 1] == 4 || arrayInt[arrayInt.length - 1] == 6 || arrayInt[arrayInt.length - 1] == 8)
            return true;
        else return false;
    }

    public static boolean verifyThree(int[] arrayInt) {   //Если сумма его цифр делится на 3
        int summaryTotal = 0;
        for (int k = 0; k < arrayInt.length; k++) {
            summaryTotal = summaryTotal + arrayInt[k];
        }
        if (summaryTotal % 3 == 0) return true;
        else return false;
    }

    public static boolean verifyFour(int[] arrayInt) {    //Если число оканчивается на 00
        //Если число оканчивается двумя цифрами, образующими число, делящееся на 4
        //Если сумма предпоследней цифры и половины последней цифры — чётное число
        if (arrayInt.length == 1 && (arrayInt[0] == 0 || arrayInt[0] == 4 || arrayInt[0] == 8)) return true;
        if (arrayInt.length > 1 && (arrayInt[arrayInt.length - 1] == 0 && arrayInt[arrayInt.length - 2] == 0))
            return true;
        if (arrayInt.length > 1 && ((arrayInt[arrayInt.length - 1] + arrayInt[arrayInt.length - 2] * 10) % 4 == 0))
            return true;
        if (arrayInt.length > 1 && ((arrayInt[arrayInt.length - 1] / 2 + arrayInt[arrayInt.length - 2]) % 2 == 0))
            return true;
        else return false;
    }

    public static boolean verifyFive(int[] arrayInt) {    //Если число оканчивается на 0, 5
        if (arrayInt[arrayInt.length - 1] == 0 || arrayInt[arrayInt.length - 1] == 5) return true;
        else return false;
    }

    public static boolean verifyNine(int[] arrayInt) {   //Если сумма его цифр делится на 9
        int summaryTotal = 0;
        for (int m = 0; m < arrayInt.length; m++) {
            summaryTotal = summaryTotal + arrayInt[m];
        }
        if ((arrayInt.length == 1 && arrayInt[0] == 9) || summaryTotal % 9 == 0) return true;
        else return false;
    }

    public static boolean verifyEleven(int[] arrayInt) {   //Если сумма цифр, стоящих на нечетных местах,
        int summaryOfEven = 0;                             //равна сумме цифр, стоящих на четных местах
        int summaryOfOdd = 0;                              //или суммы должны отличаться на 11
        for (int i = 0; i < arrayInt.length; i = i + 2) {
            summaryOfEven = summaryOfEven + arrayInt[i];
        }
        for (int j = 1; j < arrayInt.length; j = j + 2) {
            summaryOfOdd = summaryOfOdd + arrayInt[j];
        }
        if (summaryOfEven == summaryOfOdd || Math.abs(summaryOfEven - summaryOfOdd) == 11) return true;
        else return false;
    }
}
